@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Serif', serif;
}

:root {
  --primary-color: #edf2f4;
  --secondary-color: #212529;
  --accent-color: #ff7d00;
  --bg-color: #f8f9fa;
  --border-color: #adb5bd;
}

body {
  height: 100%;
}

section.heading{
  background-color: var(--bg-color);
  width: 100%;
}

section .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: var(--border-color);
}

section .logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 10px 20px;
}

section .logo h2 {
  font-size: 30px;
  margin-left: 10px;
  padding: 15px;
  font-weight: 800;
}

section .logo h2 span {
  color: var(--accent-color);
  margin-left: 5px;
}

.ul-list {
  margin-right: 20px;
  padding-right: 10px;
}

.ul-list ul {
  display: flex;
  list-style: none;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.ul-list ul li {
  font-size: 23px;
  font-weight: 500;
  font-family: 'Roboto Serif', serif;
}
.ul-list ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

.ul-list ul li a:hover {
  color: var(--accent-color);
}

.ul-list ul button {
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  background-color: var(--accent-color);
  cursor: pointer;
}

.ul-list ul button img {
  width: 30px;
}

.toggle {
  display: none;
  cursor: pointer;
  z-index: 2;
}


.container {
  display: flex;
  margin-top: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container .title {
  width: 500px;
  margin-top: 0;
}
.container .title h1 {
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: 800;
}

.container .title h1 span {
  color: var(--accent-color);
}

.container .title p {
  font-size: 18px;
  font-weight: 400;
}

.container .title-image {
  margin-left: 30px;
}

.container .title-image img {
  width: 600px;
}


section#dashboard {
  margin: 20px;
  margin-bottom: 50px;
}

section#dashboard h1 {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--accent-color);
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-link {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 20px;
  margin-top:30px;
  grid-template-rows: repeat(4, 1fr);
}

.link-content {
  padding: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--accent-color);
}

.link-content h2 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}

.link-image {
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin: 10px 0;
}



.link-ul ul {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
}

.link-ul ul li {
  list-style: none;
}

.link-ul ul li a {
  color: var(--secondary-color);
  font-weight: 600;
  font-style: italic;
  letter-spacing: 2px;
}


.link-image img {
  width: 200px;
  height: 180px;
}

#contacts {
  padding: 50px 0;
  text-align: center;
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img {
  margin-right: 20px;
}

.contact-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.form-content {
  display: block;
}

.form-content h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.form-content p {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

.form-content p span {
  color: var(--accent-color);
}

.form-content ul {
  display: flex;
  list-style: none;
  gap: 15px;
  justify-content: center;
}

.fab.fa-facebook,
.fab.fa-github,
.fab.fa-linkedin {
  color: var(--accent-color);
}

.form-content ul li a:hover {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

section#footer {
  width: 100%;
}

footer {
  color: var(--secondary-color);
  text-align: center;
  background-color: var(--border-color);
}

footer h3 {
  padding: 20px 15px;
  font-size: 30px;
  font-weight: 800;
}

footer h3 span {
  color: var(--accent-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.dark-mode {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}



@media(max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
  }

  .logo {
    margin: 0;
  }

  .ul-list {
    display: none;
    margin: 20px 0; 
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    z-index: 1;
    background-color: var(--border-color);
    overflow: hidden;
  }

  .ul-list.show {
    display: flex;
  }

  .ul-list li {
    margin: 10px 0;
  }

  .ul-list img {
    display: block;
    margin: auto;
  }

  .toggle {
    position: relative;
    display: block;
    left: -25px;
  }
}

@media (max-width: 1100px){

  .title-image{
    display: none;
  }

  .container .title{
    margin: 0 20px;
  }

  .container .title h1 {
    margin-top: 70px;
    font-size: 75px;
    margin-bottom: 40px;
  }

  .container .title p{
    font-size: 25px;
    padding: 10px 15px;
  }
}

@media(max-width: 1200px){
  .container-link {
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

@media(max-width: 800px){
  .container-link {
    margin: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media(max-width: 768px){
  .contact-content{
    display: block;
  }
  .contact-img {
    margin-bottom: 40px;
  }
}

